<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Curriculo</a>
            <a class="cabecalho_menu_link" href="portfolio.html">Portfolio</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="portfolio">
        <section class="portfolio__conteudo">
            <h1 class="portfolio__conteudo__titulo">Meu Portfólio</h1>
            <p class="portfolio__conteudo__texto">Bem-vindo ao meu portfólio. Aqui você encontrará o meu portfólio, onde compartilho alguns dos meus projetos mais recentes e trabalhos realizados com entusiasmo. Explore o que já fiz e conheça um pouco mais sobre minha jornada e habilidades.</p>
        </section>
        <section class="portfolio__imagens">
            <div class="projetos">
                <a href="https://aluraplus-theta-six.vercel.app/">
                    <img src="assets/Alura_plus.png" alt="Alura Plus Website">
                </a>
                <h3>Alura Plus Website</h3>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jhonny Da Silva.</p>
    </footer>
</body>
</html>
